/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.30
 * Generated at: 2020-01-16 03:44:04 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1579131021000L));
    _jspx_dependants.put("jar:file:/home/diego/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/examen/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153403082000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<html>\n");
      out.write("<body>\n");
      out.write("<h2>Examen</h2>\n");
      out.write("\n");
      out.write("<h4>Cliclo de 5 en 5 del 0 a 1000</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"post\">\n");
      out.write("<input type=\"hidden\" id=\"opc\" name=\"opc\" value=\"clicloamil\">\n");
      out.write("<input type=\"submit\" value=\"Submit\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Cliclo de 10 en 10 del 1000 a 0</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"post\">\n");
      out.write("<input type=\"hidden\" id=\"opc\" name=\"opc\" value=\"cicloacero\">\n");
      out.write("<input type=\"submit\" value=\"Submit\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Nombre</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"post\">\n");
      out.write("<input type=\"hidden\" id=\"opc\" name=\"opc\" value=\"nombre\">\n");
      out.write("<input type=\"text\" id=\"nombre\" name=\"nombre\">\n");
      out.write("<input type=\"submit\" value=\"Submit\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Serie Fibonancci</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"post\">\n");
      out.write("<input type=\"hidden\" id=\"opc\" name=\"opc\" value=\"fibonanci\">\n");
      out.write("<input type=\"submit\" value=\"Fibonanci\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Formulario</h4>\n");
      out.write("<form action=\"http://serti.mx/formulario\" method=\"post\">\n");
      out.write("\tnombre: <input type=\"text\" name=\"nombre\"><br>\n");
      out.write("\tedad: <input type=\"text\" name=\"edad\"><br>\n");
      out.write("\tapellido p: <input type=\"text\" name=\"apellido p\"><br>\n");
      out.write("\tapellido m: <input type=\"text\" name=\"apellido m\"><br>\n");
      out.write("  <input type=\"submit\" value=\"Submit\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Numeros primos</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"get\">\n");
      out.write("<input type=\"submit\" value=\"Submit\">\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("<h4>Vista de Registros - Productos de Tienda</h4>\n");
      out.write("<form action=\"/examen/servlet\" method=\"post\">\n");
      out.write("<input type=\"hidden\" id=\"opc\" name=\"opc\" value=\"productos\">\n");
      out.write("<input type=\"submit\" value=\"Ver productos\">\n");
      out.write("</form>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
